{
    "name": "MABD Universe",
    "short_name": "Discover MABD Universe and all the work I do. From creating apps, youtube videos, writing articles and enjoying cinematography.",
    "icons": [
        {
            "src": "resources/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "resources/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "resources/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "resources/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#feb42b",
    "background_color": "#000000",
    "display": "standalone"
}